{
  "name": "Geo-Gleiter: Die Formen-Jagd",
  "short_name": "Geo-Gleiter",
  "description": "Lernspiel zu geometrischen Formen und Farben für Kinder im Grundschulalter.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16204a",
  "theme_color": "#131b3d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
